UID=1000
GID=1000

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=analytics
DB_USERNAME=analytics
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret

INTERNAL_API_KEY=change-me
